
height 32;
monospacefonts true, "0";

statusbar normal // Standard Doom Status bar
{
	drawimage "STDBAR", 0, 168;
	drawimage "D2PRCNT", 90, 171;
	drawimage "D2PRCNT", 221, 171;
	drawnumber 3, FDFONT_DOOM2, untranslated, ammo1, interpolate(4096), 44, 171;
	drawnumber 3, FDFONT_DOOM2, untranslated, health, interpolate(4096), 90, 171;
	drawnumber 3, FDFONT_DOOM2, untranslated, armor, interpolate(4096), 221, 171;
		
	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;
	
	drawnumber 3, FDFONT_SDOOM2, untranslated, ammo(Clip), interpolate(4096), 288, 173;
	drawnumber 3, FDFONT_SDOOM2, untranslated, ammo(Shell), interpolate(4096), 288, 179;
	drawnumber 3, FDFONT_SDOOM2, untranslated, ammo(RocketAmmo), interpolate(4096), 288, 185;
	drawnumber 3, FDFONT_SDOOM2, untranslated, ammo(Cell), interpolate(4096), 288, 191;

	drawnumber 3, FDFONT_SDOOM2, untranslated, ammocapacity(Clip), interpolate(1), 314, 173;
	drawnumber 3, FDFONT_SDOOM2, untranslated, ammocapacity(Shell), interpolate(1), 314, 179;
	drawnumber 3, FDFONT_SDOOM2, untranslated, ammocapacity(RocketAmmo), interpolate(1), 314, 185;
	drawnumber 3, FDFONT_SDOOM2, untranslated, ammocapacity(Cell), interpolate(1), 314, 191;
		
	drawimage "STDARMS", 104, 168;
	drawswitchableimage weaponslot 2, "D2GNUM2", "D2SNUM2", 111, 172; 
	drawswitchableimage weaponslot 3, "D2GNUM3", "D2SNUM3", 123, 172;
	drawswitchableimage weaponslot 4, "D2GNUM4", "D2SNUM4", 135, 172;
	drawswitchableimage weaponslot 5, "D2GNUM5", "D2SNUM5", 111, 182;
	drawswitchableimage weaponslot 6, "D2GNUM6", "D2SNUM6", 123, 182;
	drawswitchableimage weaponslot 7, "D2GNUM7", "D2SNUM7", 135, 182;
		
	drawselectedinventory alternateonempty, FDFONT_SDOOM2, 144, 168
	{
		drawmugshot "STF", 5, 144, 168;
	}

	drawinventorybar Doom, 7, FDFONT_SDOOM2, 50, 137;
}

#include "FULLBAR"